<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="81dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="43dp"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="29dp"
        android:text="Bienvenue sur ma première application mobile. Il n'y a pas encore grand chose à faire par ici ^^ Avec un peu de patience ça viendra, revenez vite ! En attendant, vous pouvez vous connecter avec un autre id !"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Deconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="224dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_391970" />

    <Button
        android:id="@+id/Deconnexion"
        android:layout_width="196dp"
        android:layout_height="78dp"
        android:layout_marginBottom="46dp"
        android:text="Déconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>