<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="427dp"
        android:background="@drawable/border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="427dp"
        android:background="@drawable/border" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/border" />

</RelativeLayout>