<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DAFF"
    tools:ignore="HardcodedText" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="410dp"
        android:background="#B1B2FF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="409dp"
        android:background="#B1B2FF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="601dp"
        android:background="#B1B2FF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simonButton2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="601dp"
        android:background="#B1B2FF" />

    <Button
        android:id="@+id/buttonJouer"
        android:layout_width="90dp"
        android:layout_height="45dp"

        android:layout_marginStart="165dp"
        android:layout_marginTop="320dp"

        android:text="Jouer" />

    <Button
        android:id="@+id/buttonDeco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="150dp"
        android:layout_marginTop="760dp"
        android:text="Déconnexion" />

</RelativeLayout>